UserParameter=docker.container.discovery,/etc/zabbix/scripts/DockerStats.py DockerContainersDiscovery 
UserParameter=docker.container.status[*],/etc/zabbix/scripts/DockerStats.py DockerContainerStatus $1 $2 
UserParameter=docker.status[*],/etc/zabbix/scripts/DockerStats.py DockerStatus $1
