UserParameter=activemq.queues.discovery,/etc/zabbix/scripts/activemq.py ActivemqQueuesDiscovery 
UserParameter=activemq.queue.status[*],/etc/zabbix/scripts/activemq.py ActivemqQueueSstatus $1 $2 
UserParameter=activemq.status[*],/etc/zabbix/scripts/activemq.py ActivemqStatus $1
